<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Etapa 4 Funciones</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #F5DA81;
    font-size: 1em;
    line-height: 1.5em;

    padding-top: 80px; /* Relleno superior igual a la altura de la cabecera */
}

h1{
   font-size: 2.3em;
   line-height: 1.3em;
   margin: 15px 0;
   text-align: center;
   font-weight: 300;
}

p{
    margin: 0 0 1.5em 0;
}

img{
    max-width: 100%;
    height: auto;
}

/*Estas líneas de CSS las usaremos para dar estilo a la cabecera:*/
#main-header{
    background: #333;
    color: white;
    height: 80px;
}
#main-header a{
          color: white;
}

/* Para insertar Logo */
#logo-header{
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}
#logo-header:hover {
    color: #b0aba0;
}

#main-header .site-name{
    display: block;
    font-weight: 700;
    font-size: 1.2em;
}

#logo-header .site-desc{
    display: block;
    font-weight: 300;
    font-size: 1.2em;
    color: #999;  
}

/* navegación en el menu horizontal */
nav{
   float: right;
}



nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

nav ul li{
   display: inline-block;
   line-height: 80px;
}

nav ul li a{
    display: block;
    padding: 0 5px;
    text-decoration: none;
}

nav ul li a:hover{
    background: #b0aba0;/*color gris del block*/
}
/* lista de menus */
li{
    font: Arial;
    float: left;/* carga los menus a la izquierda */
}

li a .dropbtn{

    display: inline-block;
    color: #F5ECCE; /* color del texto en la barra */
    text-align: center;
    padding: 0px 16px;
    text-decoration: none; 
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #8A4B08;/*color de la lista seleccionada*/
}

/* lista de opciones verticales */
li .dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #DBA901;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: black;/*color de elemento al ir seleccionado*/
}

.dropdown:hover .dropdown-content{
    display: block;
}

/*Con estos estilos aplicaremos diseño al contenido:*/
#main-content{
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

#main-content header,
#main-content .content{
    padding: 40px;
}
/*Y por último, fijamos la cabecera:*/
#main-header{
    background: #333;
    color: white;
    height: 80px;

    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
    left: 0; /* Posicionamos la cabecera al lado izquierdo */
    top: 0; /* Posicionamos la cabecera pegada arriba */
    position: fixed; /* Hacemos que la cabecera tenga una posición fija */

}
        </style>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">Etapa 4</span>
                <span class="site-desc">Diseño Avanzado de Páginas Web</span>
            </a> <!--/ #logo-header -->
        <nav>
            <ul>
                <li><a href="Etapa4Final.html">Inicio</a></li><!-- Menu Inicio -->
                <li class="dropdown"><!-- Menu funciones predefinidas -->
                <a href="javascript:void(0)" class="dropbtn">Funciones Predefinidas</a>
                <div class="dropdown-content">
                    <a href="Funciones1.html">Funciones de Conversión</a>
                    <a href="Funciones2.html">Funciones de cadenas de texto</a>
                    <a href="Funciones3.html">Funciones de Arrays</a>
                    <a href="Funciones4.html">Funciones de Matemáticas</a>
                </div>
                <li class="dropdown"><!-- Menu funciones definidas -->
                <a href="javascript:void(0)" class="dropbtn">Funciones Definidas por el Usuario</a>
                <div class="dropdown-content">
                    <a href="areaCirculo.html">Área de Círculo</a>
                    <a href="IMC.html">Calcular IMC</a>
                </div></li>
            </ul>
        </nav>
        </header><!-- / #main-header -->
        <section id="main-content">
            <article>
                <header>
                    <h1>Funciones con JavaScript</h1>
                </header>
                <img src="js.jpg" alt="logo" />

                <div class="content">
                    <p>En términos generales, una función es un "subprograma" que puede ser llamado por código externo (o interno en caso de recursión) a la función. Al igual que el programa en sí mismo, una función se compone de una secuencia de declaraciones, que conforman el llamado cuerpo de la función. Se pueden pasar valores a una función, y la función puede devolver un valor.</p>
                </div>
            </article>


        </section><!-- / #main-header -->
    </body>
</html>
